{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "User ID=pmcp;Password=pmcp;Host=120.24.187.193;Port=5432;Database=btm"
  }
}
